<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/label_name"
        android:text="Name"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_name"
        android:id="@+id/label_price"
        android:text="Price"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_price"
        android:id="@+id/label_genre"
        android:text="Genre"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_genre"
        android:id="@+id/label_firstName"
        android:text="First Name"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_firstName"
        android:id="@+id/label_lastName"
        android:text="Last Name"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_lastName"
        android:id="@+id/label_desc"
        android:text="Description"
        android:textSize="20dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/label_desc"
        android:id="@+id/label_img"
        android:text="Image"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/label_name"
        android:id="@+id/input_name"
        android:hint="Name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/label_price"
        android:layout_below="@id/input_name"
        android:id="@+id/input_price"
        android:hint="Price"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/label_price"
        android:layout_below="@id/input_price"
        android:id="@+id/input_genre"
        android:hint="Genre"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/input_genre"
        android:layout_below="@id/input_genre"
        android:id="@+id/input_authorFirst"
        android:hint="authorFirst"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/input_genre"
        android:layout_below="@id/input_authorFirst"
        android:id="@+id/input_authorLast"
        android:hint="authorLast"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/input_genre"
        android:layout_below="@id/input_authorLast"
        android:id="@+id/input_description"
        android:hint="description"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/input_genre"
        android:layout_below="@id/input_description"
        android:id="@+id/input_img"
        android:hint="img"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_img"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_add"
        android:text="@string/action_add"
        android:onClick="insert"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_back"
        android:text="@string/back"
        android:onClick="goBack"
        />

</RelativeLayout>