<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tawny"
        android:gravity="center"
        android:text="Welcome to The Boring Square!"
        android:textAlignment="center"
        android:textColor="@color/cream"
        android:textFontWeight="200"
        android:textSize="45dp" />
<!--Admin Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/tawny"
        android:text="admin"
        android:id="@+id/adminButton"
        android:onClick="modifyDataAdmin"
        android:textSize="25dp"
        />
<!--Customer Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/tawny"
        android:text="Customer"
        android:id="@+id/customerButton"
        android:onClick="modifyDataCustomer"
        android:textSize="25dp"
        />

</RelativeLayout>